;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Buff.test",DevComment="테스트용 버프")
+GameplayTagList=(Tag="GameplayCue.Skill3",DevComment="")
+GameplayTagList=(Tag="Move",DevComment="")
+GameplayTagList=(Tag="Skill.Skill1",DevComment="")
+GameplayTagList=(Tag="Skill.Skill2",DevComment="")
+GameplayTagList=(Tag="Skill.Skill3",DevComment="")
+GameplayTagList=(Tag="Skill.Skill4",DevComment="")
+GameplayTagList=(Tag="Skill.Skill5",DevComment="")
+GameplayTagList=(Tag="Skill.Skill6",DevComment="")
+GameplayTagList=(Tag="Skill.Skill7",DevComment="")
+GameplayTagList=(Tag="Skill.Skill8",DevComment="")

